P1,ATO,NEGATIVE,N,N,N,C.1
P2,ATO,ACTIVE,N,N,P,C.2
P3,ATO,ACTIVE,P,N,N,C.3
P4,ATO,ACTIVE,N,P,N,C.4
P5,ACC,ACTIVE,N,N,P,C.5
P6,ACC,NEGATIVE,N,N,N,C.6
P7,ACC,ACTIVE,P,N,N,C.7
P8,ACC,ACTIVE,N,P,N,C.8
P9,AEO,ACTIVE,N,N,P,C.9
P10,AEO,ACTIVE,P,N,N,C.10
P11,AEO,ACTIVE,N,P,N,C.11
P12,AEO,ACTIVE,N,N,P,C.12
P13,SID,ACTIVE,P,N,N,C.13
P14,SID,ACTIVE,N,P,N,C.14
P15,SID,ACTIVE,N,N,P,C.15
P16,SID,ACTIVE,P,N,N,C.16
P17,AHS,ACTIVE,N,P,N,C.17
P18,AHS,ACTIVE,N,N,P,C.18
P19,AHS,ACTIVE,N,N,P,C.19
P20,AHS,ACTIVE,P,N,N,C.20
P21,ATO,RECOVERED,N,P,N,C.21
P22,ATO,RECOVERED,N,N,P,C.22
P23,ATO,RECOVERED,P,N,N,C.23
P24,ACC,RECOVERED,N,P,N,C.24
P25,ACC,RECOVERED,P,N,N,C.25
P26,ACC,RECOVERED,P,N,N,C.26
P27,AEO,RECOVERED,N,P,N,C.27
P28,AEO,RECOVERED,N,N,P,C.28
P29,AEO,RECOVERED,P,N,N,C.29
P30,SID,RECOVERED,N,P,N,C.30
P31,SID,RECOVERED,N,N,P,C.31
P32,SID,RECOVERED,P,N,N,C.32
P33,AHS,RECOVERED,N,P,N,C.33
P34,AHS,RECOVERED,N,P,N,C.34
P35,AHS,RECOVERED,P,N,N,C.35
P36,AHS,DECEASED,N,N,P,C.36
P37,ACC,DECEASED,N,P,N,C.37
P38,AEO,DECEASED,N,N,P,C.38
P39,SID,DECEASED,N,N,P,C.39
P40,ATO,DECEASED,P,N,N,C.40